{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:angular",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:components", "scope:utils", "scope:icons"]
              },
              {
                "sourceTag": "scope:components",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:utils", "scope:icons"]
              },
              {
                "sourceTag": "scope:icons",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:utils"]
              },
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": ["scope:angular", "scope:icons"]
              },
              {
                "sourceTag": "scope:core",
                "onlyDependOnLibsWithTags": ["scope:utils"]
              },
              {
                "sourceTag": "scope:utils",
                "onlyDependOnLibsWithTags": []
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
