{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@quillar/angular": ["packages/angular/src/index.ts"],
      "@quillar/components": ["packages/components/src/index.ts"],
      "@quillar/core": ["packages/core/src/index.ts"],
      "@quillar/icons": ["packages/icons/src/index.ts"],
      "@quillar/storybook-addon": ["packages/storybook-addon/src/index.ts"],
      "@quillar/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
